# general FastAPI settings
FASTAPI_DEBUG=
FASTAPI_TITLE=
FASTAPI_DESCRIPTION=
FASTAPI_VERSION=
FASTAPI_ROOT_PATH=

# Cross-Origin Resource Sharing settings
FASTAPI_CORS_ALLOW_ORIGINS=
FASTAPI_CORS_ALLOW_CREDENTIALS=
FASTAPI_CORS_ALLOW_METHODS=
FASTAPI_CORS_ALLOW_HEADERS=